@media (min-width: 576px) and (max-width: 767.98px) {
  .card-deck .card {
    -ms-flex: 0 0 48.7%;
    flex: 0 0 48.7%;
  }
    .contact-title {
        min-width: 50%;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .card-deck .card {
    -ms-flex: 0 0 35%;
    flex: 0 1 40%;
  }
     .contact-title {
        min-width: 50%;
    }
}

@media (min-width: 992px)
{
  .card-deck .card {
    -ms-flex: 0 0 24%;
    flex: 0 0 24%;
  }
    
    #typewriteText {
        left: 25%;
    }

}

@media (max-width: 767px) { 
  section:nth-child(1) {
    background-image: url('./../img/bgrnd_lines.PNG');
    background-repeat: no-repeat;
    background-size: cover;
    height: 30vh;
  } 
    section {
        display: block;
        height: auto;
    }

    #about {
        margin-bottom: 10px;
    }
    
    #typewriteText { 
        color: rgb(245, 166, 35);
        font-size: 30px; 
        font-family: Arial, Helvetica, sans-serif; 
        position: relative; 
        left: 25%; 
        top: 35%; 
        width: 50%;
        height: 25vh;
        margin-top: 20px;
    }
    
    img.title {
        padding-top: 40px;
        display: block;
        width: 100%;
        max-width: 500px;
        height: auto;
        min-height: 120px;
    }
    h1 {
        font-size: 1.5rem;
    }
    contact-title {
        min-width: 42%;
    }
    
}
body {
    height: 100%;
    overflow-x: hidden;
    margin: 0;
    margin-top: 50px;
    position: relative;
    overflow-x: hidden;
}

section {
    position: relative;
}

#home {
    background: black;
    height: 70vh;
}

#home::after {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	border-style: solid;
	border-color: transparent;
	border-width: 10vh 99vw;
	border-bottom-color:  #fbb034;
	border-right-color: linear-gradient(315deg, #fbb034 0%, #ffdd00 74%) ;   
}

img.title {
    display: block;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    min-width: 60%;
    width: 60%;
}

a {
    color: white;
    text-decoration: none !important;
}

#typewriteText { 
    color: rgb(245, 166, 35);
    font-size: 40px; 
    font-family: Arial, Helvetica, sans-serif; 
    position: relative; 
    left: 25%; 
    top: 35%; 
    width: 60%;
    height: 20vh;
    margin-top: 30px;
}

#about {
    background: white;
    height: 70vh    margin-top: 30px;
    margin-bottom: 30px;
    padding: 15px;
}

.about-content {
    padding: 15px;
}

.about-text {
    padding: 15px;
    padding-right: 0px;
}

#title {
    display: block;
    top: 15%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
}

img.logo {
    display: block;
    max-width: 128px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    width: 30%;
    margin-top:10px;
}

.navbar {
    background-color: black; 
    text-decoration: none;
}

.section-title {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    width: 30%;
    margin-top:10px;  
}


.topic-slant {
    height:200px;
    background: linear-gradient(-186deg,#ffa303 50%,transparent 10%);
    color:#fff; 
}

.speaker-slant {
    height:300px;
    background: linear-gradient(-186deg,#000000 50%,transparent 10%);
    color:#fff; 
}

/*
.stats-slant {
    border-left: 1500px solid black;
    padding: 60px;
    border-top: 120px solid #ffa303;
}
*/

.stats-slant {
    height: 100px;
    background: linear-gradient(-3deg,#ffa303 50%,transparent 10%);
    color:#fff;   
}
.stats-out {
    height: 100px;
    overflow: hidden;
}

#stats {
    margin-bottom: 50px;
    padding-bottom: 10px;
    margin-top: 30px;
}

.topic-img {
    width: 64px;
    height: 64px;
}

.topic-animate  {
    opacity: 1; 
    transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(1, 1, 1);
}

#topics {
    margin-top: 30px;
}

.topic-elem {
    margin: 20px;
    padding: 10px; 
    align-self: center;
}

.topic-desc {
    margin:5px;
    padding: 5px;
    align-content: center;
    font-size: 14px;
}

.elem {
    padding: 5px;
}

.topic-display {
  margin: auto;
  padding: 5px;
}

.topic-row {
    text-align: center;
}

.counter {
    padding: 40px;
}
.counter-img {
    width: 96px;
    height: 96px;
    margin-left: auto;
    margin-right: auto;
    margin-top:10px;
}

.card-deck {
  margin: 0 -15px;
  justify-content: space-between;
}

.card-deck .card {
  margin: 0 0 1rem;
}

.card {
    margin: 0 0 1rem;
    padding: 10px;
    border: none;
}

.overlay-right {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: rgba(255,255,255,0.5);
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.overlay-left {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255,255,255,0.5);
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.card:hover .overlay-left {
  width: 100%;
  left: 0;
}

.time {
	padding-top: 5px;
	font-size: 18px;
}

.clock div > span{
	padding: 15px;
	display: inline-block;
}

.clock > div{
	padding: 10px;
	display: inline-block;
}

.card-title {
    align-content: center;
    color: #606060;
}
.clock {
	font-family: sans-serif;
	display: inline-block;
	font-weight: 100;
	text-align: center;
	font-size: 30px;
    color: #00eca5;
    margin-left: auto;
    margin-right: auto;
}

#faq {
    background: black;
}

#faq::after {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	border-style: solid;
	border-color: transparent;
	border-width: 8vh 99vw;
	border-bottom-color:  #17a2b8;
	border-right-color: linear-gradient(315deg, #fbb034 0%, #7CFC00 74%) ;   
}

.faq-title {
    background: linear-gradient(to right, #FFFF00 0%, #228B22 100%);
    -webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font: {
		size: 20vw;
		family: $font;
	};
}

.faq-content {
    color: white;
    padding: 40px;
    padding-bottom: 60px;
}

.question {
    padding: 10px;
}

.faq-color-1 {
    color: #ffa303;
}

.faq-color-2 {
    color: #17a2b8;
}

.inner-question {
    padding-top: 10px;
}

#sponsors {
    background: #17a2b8;
    padding-top: 11px;
    padding-bottom: 60px;
    
}

.sponsor-img {
    height: 128px;
    width: 128px;
    margin-left: auto;
    margin-right: auto;
    margin-top:10px;    
}

.sponsor-title {
    padding: 10px;
}

#contact {
    padding-bottom: 50px;
}

.contact-title {
    font-size: 4.5vw;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    width: 35%;
    margin-top:10px;  
    text-align: center;
}

.contact-content {
    padding: 20px;
    text-align: center;
    vertical-align: middle;
    color: #606060;
}

hr {
    border-top: 4px solid #de6106a8;
}

.contact-roles {
    padding-top: 20px;
    padding-bottom: 30px;
}

.contact-role {
    margin: auto;
    text-align: center;
    padding: 10px;
}

.role-img {
    width: 64px;
    height: 64px;
}

.color-3 {
    color: #17b865;
}

footer {
    padding-top: 20px;
    height: 150px;
    background-color: #ffa303;
    text-align: center;
    overflow: hidden;
}

.footer-img {
    width: 32px;
    height: 32px;
}

.footer-img-name {
    font-size: 10px;
    color: white;
}

.footer-text {
    color: white;
    font-size: 12px;
}

.social {
    display: inline-block;
}
